{
  "name": "library-management",
  "version": "2.0.0",
  "description": "Library Management System — book, customer, and transaction tracking with a REST API and web UI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT"
}